REACT_APP_BASE_URL='https://backend.myrealestate-ng.com/'
# REACT_APP_BASE_URL='http://localhost:5100/'
REACT_APP_ENCRYPT_KEY='thisiscryptosecret'
REACT_APP_GOOGLE_API_KEY ='AIzaSyBF9EWb8h108q71fTe2wOw7ixi0id3PKA0'